<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OneMore: Push-ups Tracker</title>
  <style>
    :root {
      --bg-primary: #ffffff;       /* systemBackground */
      --bg-secondary: #f2f2f7;     /* secondarySystemBackground */
      --bg-tertiary: #e5e5ea;      /* tertiarySystemBackground */
      
      --link: #0088ff;
      --primary: black;
      --secondary: rgba(60, 60, 67, 0.6);
      --tertiary: rgba(60, 60, 67, 0.3);
      --quaternary: rgba(60, 60, 67, 0.18);
    }
    
    /* When the system is in dark mode */
    @media (prefers-color-scheme: dark) {
      :root {
        --bg-primary: #000000;       /* systemBackground (dark) */
        --bg-secondary: #1c1c1e;     /* secondarySystemBackground (dark) */
        --bg-tertiary: #2c2c2e;      /* tertiarySystemBackground (dark) */
        
        --link: #0a84ff; /* lighter blue for dark mode */
        --primary: white;
        --secondary: rgba(235, 235, 245, 0.6);
        --tertiary: rgba(235, 235, 245, 0.3);
        --quaternary: rgba(235, 235, 245, 0.18);
      }
      
      .app-icon {
        content: url("appicon_dark.png");
      }
    }

    body {
      max-width: 375px;
      background: var(--bg-primary);
      color: var(--primary);
      font-family: -apple-system, system-ui, sans-serif;
      padding: 0 2em;
      margin: 2em auto;
      line-height: 1.6;
    }
    h1 {
      font-size: 2em;
    }
    a {
      color: var(--link);
      text-decoration: none;
    }
    a:visited {
      color: var(--link);
    }
    
    .subtitle {
      font-size: 1em;
      color: var(--secondary);
      margin-top: 0;
    }
    .title{
      display: flex;
      font-size: 1.3em;
      font-weight: 600;
      line-height: 1.3em;
      margin-top: 18px;
      margin-bottom: 0;
    }
    .app-icon {
      width: 80px;
      height: 80px;
      border-radius: 22%;
      margin: 20px;
      margin-left: 0;
      
    }
    .hero{
      display: flex;
      flex-direction: row;
    }
    
    #privacy {
      margin-bottom: 2em;
    }
    
    h3{
      padding: 0;
      margin-bottom: 0;
      line-height: 1em;
    }
  </style>
</head>
<body>
  <div class='hero'>
    <img src="appicon_light.png" alt="App Icon" class="app-icon">
    <div>
      <h1 class="title">OneMore: Push-ups Tracker</h1>
      <p class="subtitle">Track your push-up journey.</p>
    </div>
  </div>
  
  <!-- Privacy Policy Section -->
  <section id="privacy">
    <h3>Privacy Policy</h3>
    <p>
      OneMore (the “App”) does not collect, store or process personal data of any kind. Your data is your business. Ours is delivering a great app experience.
    </p>
  </section>
  
  <!-- Contact Section -->
  <section id="contact">
    <h3>Contact</h3>
    <p>If you have questions or feedback about OneMore, you can reach me via <a href="mailto:onemore.app@icloud.com">email</a>.</p>
  </section>
</body>
</html>